(enable_autoplay
   "Enable autoplay")
(disable_autoplay
   "Disable autoplay")
(autoplay_info
   "no cheetin i big l is watching\n\nRestart your game to disable this modifier\n\nif you find any exploit in the autoplay please\n privately let me know and they will be patched")
(pausecommand_toggle_hud
   "AUTOPLAY EXIT")
(frs_info
   "you should only press buttons if you know what they do")
(go_to_frs
   "Go to frame_rate_screen")
(enable_whammy
   "Enable whammy")
(disable_whammy
   "Disable whammy")
(restart_info
   "Restart your game for effects to be applied")
(force_guitar
   "Force Guitar")
(force_dolpadtar
   "Force Dolphin padtar")
(force_drums
   "Force Drums")
(force_reset
   "Reset")
(force_instrument
   "Force Instrument")
(force_instrument_info_button
   "Force Instrument Info")
#ifdef HX_WII
(force_instrument_info
   "Forces GH Drums to Guitar so you can do padtar on Dolphin")
#else
(force_instrument_info
   "Forces pad as Guitar/Drums\nIntended to use Wii RB instruments on PS3 HW or other instruments with adapters\nDisables padtar/drum")
#endif
(album_art_info
   "Some album art might be missing or corrupted\nThere seems to be some sort of file limit I was reaching and removing the art fixed the issues occuring\nIt will not be fixed\nsorry")
(album_art_info_button
   "Album Art info")
(features
   "Extra mods")
#ifdef HX_WII
(toggle_pp
   "Toggle All Postprocs")
(os_toggle_pp
   "Toggle All Postprocs")
(toggle_graphics
   "Toggle All Background Graphics")
(os_toggle_graphics
   "Toggle All Background Graphics")
#else
(toggle_graphics
   "Toggle All Postprocs")
(os_toggle_graphics
   "Toggle All Postprocs")
#endif
(mod_info_button
   "Mod info")
#ifdef HX_WII
(mod_info
   "The Beatles Rock Band Ultimate Version 1.11 by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nCredit to the people I borrowed customs from\n\nPress - twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press left to go 10 seconds backwards\nPress right to go 10 seconds forwards\nPress 1 to cycle freecam\nPress 2 to pause the song\n\nno cheetin i big l is watching\n\nif you find any exploits please\n privately let me know and they will be patched")
#endif
#ifdef HX_XBOX
(mod_info
   "The Beatles Rock Band Ultimate Version 1.11 by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nPress back twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press LB to go 10 seconds backwards\nPress RB to go 10 seconds forwards\nPress X to cycle freecam\nPress Y to pause the song\n\nno cheetin i big l is watching\n\nif you find any exploits please\n privately let me know and they will be patched")
#endif
#ifdef HX_PS3
(mod_info
   "The Beatles Rock Band Ultimate Version 1.11 by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nPress select twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press L1 to go 10 seconds backwards\nPress R1 to go 10 seconds forwards\nPress Square to cycle freecam\nPress Triangle to pause the song\n\nno cheetin i big l is watching\n\nif you find any exploits please\n privately let me know and they will be patched")
#endif
(milosliderlbl
   "Speeds")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(os_dxsettings "SETTINGS")
(os_spd "Speed Modifiers")
(os_vis "Gameplay Modifiers")
(os_blackbg1 "Disable Venues: ON")
(os_songtitle1 "Song Title Always: ON")
(os_blackbg0 "Disable Venues: OFF")
(os_songtitle0 "Song Title Always: OFF")
(os_postfx1
   "Disable Post FX: ON")
(os_postfx0
   "Disable Post FX: OFF")
(os_disablegfx1
   "Stop Background Graphics: ON")
(os_disablegfx0
   "Stop Background Graphics: OFF")
(os_whammypb1
   "Whammy Pitch Bending: ON")
(os_whammypb0
   "Whammy Pitch Bending: OFF")
(os_legacybass1
   "Legacy Bass Streak: ON")
(os_legacybass0
   "Legacy Bass Streak: OFF")
(os_padtar1
   "Pad is Guitar: ON")
(os_padtar0
   "Pad is Guitar: OFF")
(os_paddrum1
   "Pad is Drums: ON")
(os_paddrum0
   "Pad is Drums: OFF")
(os_syncdifspeeds1
   "Sync Dificulty Speeds: ON")
(os_syncdifspeeds0
   "Sync Dificulty Speeds: OFF")
(nice_solo
   "Nice")
(choke_solo
   "Fab Choke!")
(custom_modes
   "Custom Modes")
(theatre
   "Theatre Mode")
(autoplay
   "Autoplay Mode")
(theatre_info_button
   "Theatre/Autoplay Info")
;track settings
(os_reset
   "Reset Appearance")
(os_wiisux
   "Fix Low-Res Textures")
(os_trk "Appearance")
(os_gems "Gems")
(os_smashers "Smashers")
(os_hw "Highway")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_score "Score")
(os_odbar "Overdrive Bar")
(os_multi_ring "Multiplier Ring")
(os_angle "Track Angle")
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rb2dx "TBRB:DX")
(lrb "LEGO Rock Band")
(tbrb "The Beatles Rock Band")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rb2_guitar "RB2 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb1_guitar "RB1 Guitar")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(lrb_guitar "LRB Guitar")
(tbrb_bass "TBRB Bass")
(tbrb_drums "TBRB Drums")
(tbrb_guitar "TBRB Guitar")
(rr "Rock Revolution")
(hw_black "Black")
(hw_green "Original")
(hw_none "Transparent")
(hw_blue "Blue")
(hw_pink "Pink")
(hw_red "Red")
(os_blnk " ")
