#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#ifdef HX_WII
#include network_connect_wii.dta
#else
#include network_connect.dta
#endif
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#include ultimate_screens.dta
#include ultimate_macros.dta
#ifdef HX_WII
#include naming_screen.dta
#include matchmaking/invitations_wii.dta
#endif
;#ifndef _SHIP
#include selvenue.dta
#include framerate/frame_rate.dta
;#endif
#ifdef HX_WII
#include dlc_wii.dta
#endif

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps
{set $emulatefps 30}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;disables the background graphics. only works on wii and does nothing if set to true by default
{set $disablegfx FALSE}

;when on disables post procs
{set $postfx FALSE}

;disables whammy pitch bending by default
{set $whammypb FALSE}

;do gem custom textures
{set $gemcustomtexture FALSE}

;skip intro by default
{set $skipintro TRUE}

;dont skip splash by default
{set $skipsplash FALSE}

;gem texture
{set $gem "none"}

;do smasher custom textures
{set $smashercustomtexture FALSE}

;smasher texture
{set $smasher "none"}

;do streak custom texture
{set $streakcustomtexture FALSE}

;streak texture
{set $streak "none"}

;do overdrive custom textures
{set $spotlightcustomtexture FALSE}

;smasher texture
{set $highway "none"}

;do streak custom texture
{set $highwaycustomtexture FALSE}

;overdrive texture
{set $spotlight "none"}

;do multiplier ring custom textures
{set $multiringcustomtexture FALSE}

;multiplier ring texture
{set $multiring "none"}

;do overdrive bar custom textures
{set $odbarcustomtexture FALSE}

;overdrive bar texture
{set $odbar "none"}

;do score custom textures
{set $scorecustomtexture FALSE}

;score texture
{set $scoretex "none"}

;default gem/smasher/sustain colors
{set $gtrgem1 gem_red.wid}
{set $gtrhgem1 gem_red_hopo.wid}
{set $gtrgem2 gem_orange.wid}
{set $gtrhgem2 gem_orange_hopo.wid}
{set $gtrgem3 gem_yellow.wid}
{set $gtrhgem3 gem_yellow_hopo.wid}
{set $gtrgem4 gem_green.wid}
{set $gtrhgem4 gem_green_hopo.wid}
{set $gtrgem5 gem_blue.wid}
{set $gtrhgem5 gem_blue_hopo.wid}
{set $drmgem1 gem_kick.wid}
{set $drmgem2 drum_red.wid}
{set $drmgem3 drum_yellow.wid}
{set $drmgem4 drum_blue.wid}
{set $drmgem5 drum_green.wid}
{set $gtrsm1 red}
{set $gtrsm2 orange}
{set $gtrsm3 yellow}
{set $gtrsm4 green}
{set $gtrsm5 blue}
{set $gtrsus1 red}
{set $gtrsus2 orange}
{set $gtrsus3 yellow}
{set $gtrsus4 green}
{set $gtrsus5 blue}
{set $drms1 red}
{set $drms2 yellow}
{set $drms3 blue}
{set $drms4 green}

{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif

#ifndef HX_WII
{if {file_exists #ifdef HX_XBOX "GAME:/ulti_settings.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/ulti_settings.dta" #endif} INIT_DTA_READER}
#endif
;modifier funcs
{if $postfx
   #ifdef HX_WII {pp_override} #else {rnd toggle_all_postprocs} #endif}
{if $forcecnv
   {set $forcevenue TRUE}
   {set $forcedvenue cavern}}
{if $forcesnv
   {set $forcevenue TRUE}
   {set $forcedvenue sullivan}}
{if $forcesav
   {set $forcevenue TRUE}
   {set $forcedvenue shea}}
{if $forcebnv
   {set $forcevenue TRUE}
   {set $forcedvenue budokan}}
{if $forcerpv
   {set $forcevenue TRUE}
   {set $forcedvenue rooftop}}
{if $padtar
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerGuitar}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerGuitar}}
{if $paddrum
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerDrum}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerDrum}}

{unless {== $highway none} {set $highwaycustomtexture TRUE}}

{unless {== $spotlight none} {set $spotlightcustomtexture TRUE}}

{unless {== $streak none} {set $streakcustomtexture TRUE}}
