{func
   game_exit_handler
   {if_else
      {== {meta_performer get_venue} dreamscape}
      {if_else
         {'||'
            {!= $forcescene off}
            {!= $forceminivenue off}
            $ngskillissue
            
         }
         {script_task
            kTaskSeconds
            (delay 2)
            (script
               {$this game_outro}
            )
         } 
         kDataUnhandled
      }
      kDataUnhandled
   }
}

#ifdef HX_WII
{func
   enable_wiimote_mapping
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 1 kPad_Circle}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 2 0}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 3 kPad_DRight}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 4 1}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 5 kPad_X}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 6 2}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 7 kPad_Square}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 8 3}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 9 kPad_Tri}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 10 4}
   {set_elem {find $syscfg beatmatcher controller wii_remote force_mercury} 1 kPad_DLeft}
}
{func
   disable_wiimote_mapping
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 1 6}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 2 0}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 3 5}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 4 1}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 5 4}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 6 2}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 7 7}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 8 3}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 9 2}
   {set_elem {find $syscfg beatmatcher controller wii_remote slots} 10 4}
   {set_elem {find $syscfg beatmatcher controller wii_remote force_mercury} 1 kPad_Select}
}
#endif
