#define SET_TRACK_TEXTURES
(
   #ifdef HX_WII
   {unless $wiisux
      {set $wiisux TRUE} ;just a message to all the delusional wii mains
      {{$this find proj9_player_meter_bg.tex} set_bitmap "ui/track/textures/proj9_player_meter_bg.png"}
      {{$this find proj9_player_meter_lens.tex} set_bitmap "ui/track/textures/proj9_player_meter_lens.png"}
      {{$this find streak_meter_bg.tex} set_bitmap "ui/track/textures/streak_meter_bg_wii.png"}
      {{$this find streak_meter_vox_bg.tex} set_bitmap "ui/track/textures/streak_meter_vox_bg.png"}
   }
   #endif
   {if {gamemode in_mode autoplay_mode}
      {set $wasjustlooking TRUE}
      {{$this find star_awarded.tex} set_bitmap "ui/track/textures/star_awarded_ap.png"}
   }
   {unless {$this find black_plate.tex}
      {new Tex black_plate.tex}
      {{$this find black_plate.tex} set_bitmap "ui/track/textures/streak_meter_plate_bk.png"}
      {new Tex fc_plate.tex}
      {{$this find fc_plate.tex} set_bitmap "ui/track/textures/streak_meter_plate_fc.png"}
      {new Tex ap_plate.tex}
      {{$this find ap_plate.tex} set_bitmap "ui/track/textures/streak_meter_plate.png"}
   }
   {unless {gamemode in_mode autoplay_mode}
      {if $wasjustlooking
         {set $wasjustlooking FALSE}
         {{$this find star_awarded.tex} set_bitmap "ui/track/textures/star_awarded.png"}
      }
   }
   {if $highwaycustomtexture
      {{$this find track_lanes.tex} set_bitmap {sprint "ui/track/highway/" $highway ".png"}}
   }

   {if $streakcustomtexture
      {{$this find bass_superstreak_pattern.tex} set_bitmap {sprint "ui/track/streak/" $streak ".png"}}
   }
   {if $spotlightcustomtexture
      {{$this find spotlight_bass_track.tex} set_bitmap {sprint "ui/track/spotlight/" $spotlight ".png"}}
      {{$this find spotlight_guitar_track.tex} set_bitmap {sprint "ui/track/spotlight/" $spotlight ".png"}}
      {{$this find spotlight_drums_track.tex} set_bitmap {sprint "ui/track/spotlight/" $spotlight ".png"}}
   }
   ;after all of the queued texture updates are completed, set them to false so they do not run again until a new texture is queued via overshell
   {set $highwaycustomtexture FALSE}
   {set $streakcustomtexture FALSE}
   {set $spotlightcustomtexture FALSE}
   {set $outro_ran FALSE}
)
#define SET_TRACK_SPEEDS
(
   {{{gamemode get track_panel} loaded_dir} set view_time_easy {* {/ {if_else $syncdifspeeds 1.2 2.4} $trackspeed} $speedmod}} ;implement track speed modifier
   {{{gamemode get track_panel} loaded_dir} set view_time_expert {* {/ 1.2 $trackspeed} $speedmod}}
)
#define CALLBACK_ELEMS
((hit miss pass check_fc check_missed num_gems_hit num_gems_combo num_gems_miss num_gems_pass))
#define ADD_FC_CALLBACKS
(
   {if_else {gamemode in_mode h2h}
      {unless {== {{game get_participant_config 0} get_track_sym} vocals}
         {beatmatch foreach_active_player $player
            {if_else {== {$player track} track0}
               {$player add_sink fc_h2h_0_callback CALLBACK_ELEMS}
               {$player add_sink fc_h2h_1_callback CALLBACK_ELEMS}
            }
         }
      }
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {switch {$player instrument}
            (bass {$player add_sink fc_bass_callback CALLBACK_ELEMS})
            (guitar {$player add_sink fc_guitar_callback CALLBACK_ELEMS})
            (drum {$player add_sink fc_drum_callback CALLBACK_ELEMS})
         }
      }
   }
)
#define FC_CALLBACKS
(
   (new Object fc_bass_callback ;remove FC groove on bass miss/pass
      (hit
         {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
         {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
         {$this check_fc}
         {set [num_gems_hit] {'+' [num_gems_hit] 1}}
         {set [num_gems_combo] {'+' [num_gems_combo] 1}}
         ;one really funny feature i added was that the track would flash a weird blue whenever hitting a note on wii unfortuantely i decided to remove it 
         ;nevermind now it is mostly better but fuck you wii :kekw:
      )
      (miss
         {unless {! $bass_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex bass black}}
      )
      (pass
         {if {! $bass_firstnote} {set $bass_firstnote TRUE}}
         {if {! $bass_milosong} {set $bass_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
         {set [num_gems_pass] {'+' [num_gems_pass] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex bass black}
      )
      (check_fc
         {$this check_missed}
         {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {set_ring_tex bass fc}}
      )
      (check_missed
         {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {set_ring_tex bass black}}
      )
      (num_gems_hit 0)
      (num_gems_combo 0)
      (num_gems_miss 0)
      (num_gems_pass 0)
   )
   (new Object fc_guitar_callback ;remove FC groove on guitar miss/pass
      (hit
         {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
         {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
         {$this check_fc}
         {set [num_gems_hit] {'+' [num_gems_hit] 1}}
         {set [num_gems_combo] {'+' [num_gems_combo] 1}}
         ;was gated in online modes because of some bug, maybe it not deactivating when a non local would miss? anyways will likely need to change back but it could be fine
         {unless $legacybass {if {&& {> [num_gems_combo] 29} {! $guitar_groove_active}} {set $guitar_groove_active TRUE} {{{{get_track_panel} find guitar} find BassSuperStreak_ON.trig} trigger}}}
      )
      (miss
         {unless {! $guitar_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex guitar black}}
      )
      (pass
         {if {! $guitar_firstnote} {set $guitar_firstnote TRUE}}
         {if {! $guitar_milosong} {set $guitar_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
         {set [num_gems_pass] {'+' [num_gems_pass] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex guitar black}
      )
      (check_fc
         {$this check_missed}
         {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {set_ring_tex guitar fc}}
      )
      (check_missed
         {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {set_ring_tex guitar black}}
         {unless $legacybass {if {&& {< [num_gems_combo] 29} $guitar_groove_active} {set $guitar_groove_active FALSE} {{{{get_track_panel} find guitar} find BassSuperStreak_OFF.trig} trigger}}}
      )
      (num_gems_hit 0)
      (num_gems_combo 0)
      (num_gems_miss 0)
      (num_gems_pass 0)
   )
   (new Object fc_drum_callback ;remove FC groove on drum miss/pass
      (hit
         {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
         {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
         {$this check_fc}
         {set [num_gems_hit] {'+' [num_gems_hit] 1}}
         {set [num_gems_combo] {'+' [num_gems_combo] 1}}
         {unless $legacybass  {if {&& {> [num_gems_combo] 29} {! $drum_groove_active}} {set $drum_groove_active TRUE} {{{{get_track_panel} find drum} find BassSuperStreak_ON.trig} trigger}}}
      )
      (miss
         {unless {! $drum_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex drum black}}
      )
      (pass
         {if {! $drum_firstnote} {set $drum_firstnote TRUE}}
         {if {! $drum_milosong} {set $drum_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
         {set [num_gems_pass] {'+' [num_gems_pass] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex drum black}
      )
      (check_fc
         {$this check_missed}
         {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {set_ring_tex drum fc}}
      )
      (check_missed
         {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {set_ring_tex drum black}}
         {unless $legacybass {if {&& {< [num_gems_combo] 29} $drum_groove_active} {set $drum_groove_active FALSE} {{{{get_track_panel} find drum} find BassSuperStreak_OFF.trig} trigger}}}
      )
      (num_gems_hit 0)
      (num_gems_combo 0)
      (num_gems_miss 0)
      (num_gems_pass 0)
   )
   (new Object fc_h2h_0_callback ;remove FC groove on h2h track 0 miss/pass
      (hit
         {if {! $h2h_0_firstnote} {set $h2h_0_firstnote TRUE}}
         {if {! $h2h_0_milosong} {set $h2h_0_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
         {$this check_fc}
         {set [num_gems_hit] {'+' [num_gems_hit] 1}}
         {set [num_gems_combo] {'+' [num_gems_combo] 1}}
         {unless {== {{game get_participant_config 0} get_track_sym} bass}
            {unless $legacybass  {if {&& {> [num_gems_combo] 29} {! $h2h_0_groove_active}} {set $h2h_0_groove_active TRUE} {{{{get_track_panel} find track_0} find BassSuperStreak_ON.trig} trigger}}}
         }
      )
      (miss
         {unless {! $h2h_0_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0} ;i feel you trying to free me
         {$this check_missed} ;free me from my mind
         {set_ring_tex track_0 black}}
      )
      (pass
         {if {! $h2h_0_firstnote} {set $h2h_0_firstnote TRUE}}
         {if {! $h2h_0_milosong} {set $h2h_0_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
         {set [num_gems_pass] {'+' [num_gems_pass] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex track_0 black}
      )
      (check_fc
         {$this check_missed}
         {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {set_ring_tex track_0 fc}}
      )
      (check_missed
         {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {set_ring_tex track_0 black}}
         {unless {== {{game get_participant_config 0} get_track_sym} bass}
            {unless $legacybass {if {&& {< [num_gems_combo] 29} $h2h_0_groove_active} {set $h2h_0_groove_active FALSE} {{{{get_track_panel} find track_0} find BassSuperStreak_OFF.trig} trigger}}}
         }
      )
      (num_gems_hit 0)
      (num_gems_combo 0)
      (num_gems_miss 0)
      (num_gems_pass 0)
   )
   (new Object fc_h2h_1_callback ;remove FC groove on h2h track 1 miss/pass
      (hit
         {if {! $h2h_1_firstnote} {set $h2h_1_firstnote TRUE}}
         {if {! $h2h_1_milosong} {set $h2h_1_milosong TRUE} {set [num_gems_hit] 0} {set [num_gems_miss] 0} {set [num_gems_pass] 0} {set [num_gems_combo] 0}}
         {$this check_fc}
         {set [num_gems_hit] {'+' [num_gems_hit] 1}}
         {set [num_gems_combo] {'+' [num_gems_combo] 1}}
         {unless {== {{game get_participant_config 0} get_track_sym} bass}
            {unless $legacybass  {if {&& {> [num_gems_combo] 29} {! $h2h_1_groove_active}} {set $h2h_1_groove_active TRUE} {{{{get_track_panel} find track_1} find BassSuperStreak_ON.trig} trigger}}}
         }
      )
      (miss
         {unless {! $h2h_1_firstnote}
         {set [num_gems_miss] {'+' [num_gems_miss] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex track_1 black}}
      )
      (pass
         {if {! $h2h_1_firstnote} {set $h2h_1_firstnote TRUE}}
         {if {! $h2h_1_milosong} {set $h2h_1_milosong TRUE} {set [num_gems_hit] 1} {set [num_gems_miss] 1} {set [num_gems_pass] 1} {set [num_gems_combo] 1}}
         {set [num_gems_pass] {'+' [num_gems_pass] 1}}
         {set [num_gems_combo] 0}
         {$this check_missed}
         {set_ring_tex track_1 black}
      )
      (check_fc
         {$this check_missed}
         {if {== {'+' [num_gems_pass] [num_gems_miss]} 0}
         {set_ring_tex track_1 fc}}
      )
      (check_missed
         {if {> {'+' [num_gems_miss] [num_gems_pass]} 0}
         {set_ring_tex track_1 black}}
         {unless {== {{game get_participant_config 0} get_track_sym} bass}
            {unless $legacybass {if {&& {< [num_gems_combo] 29} $h2h_1_groove_active} {set $h2h_1_groove_active FALSE} {{{{get_track_panel} find track_1} find BassSuperStreak_OFF.trig} trigger}}}
         }
      )
      (num_gems_hit 0)
      (num_gems_combo 0)
      (num_gems_miss 0)
      (num_gems_pass 0)
   )
)
