#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         splash_screen}})
#define CLOSE_FRAME_RATE_SCREEN
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         frame_rate_screen}})
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((G_BLUE G_YELLOW G_ORANGE G_ORANGE G_ORANGE G_BLUE G_BLUE G_BLUE G_YELLOW G_ORANGE)
   {if
      CHEATS_ALLOWED
      {ui push_screen bonus_photo_unlock_screen}})
((kPad_Select kPad_Select)
   {unless OVERSHELL_DISALLOWED_SCREENS
      {do
         {set $modifier_exit {ui current_screen}}
         {ui push_screen overshell_main_screen}}})
((kPad_Circle)
   {if
      CLOSE_FRAME_RATE_SCREEN
      {do
         {ui goto_screen MAIN_MENU_RETURN_SCREEN}}})
