#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         splash_screen}})
#define CLOSE_FRAME_RATE_SCREEN
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         frame_rate_screen}})
#define OVERSHELL_DISALLOWED_SCREENS
({'||' {== {ui current_screen} game_screen} {== {ui current_screen} song_select_screen} {== {ui current_screen} hth_game_screen} {== {ui current_screen} overshell_main_screen} {== {ui current_screen} options_milo_screen} {== {ui current_screen} qp_seldiff_screen} {== {ui current_screen} story_chapter_seldiff_screen} {== {ui current_screen} story_chapterchallenge_seldiff_screen} {== {ui current_screen} h2h_seldiff_screen} {== {ui current_screen} overshell_visual_screen} {== {ui current_screen} practice_game_screen} {== {ui current_screen} matchmaking_screen} {== {ui current_screen} load_nextsong_screen} {== {ui current_screen} nextstats_screen} {== {ui current_screen} guitar_tutorial_screen} {== {ui current_screen} sync_audio_net_screen} {== {ui current_screen} main_popup_swapper} {== {ui current_screen} practice_loading_screen} {== {ui current_screen} meta_loading_pause_new_section_screen} {== {ui current_screen} tutorial_level_menu_screen} {== {ui current_screen} restart_sync_audio_net_screen} {== {ui current_screen} meta_loading_main_screen} {== {ui current_screen} meta_loading_pause_new_song_screen} {== {ui current_screen} confirm_quit_screen} {== {ui current_screen} save_screen} {== {ui current_screen} story_chapter_songselect_screen} {== {ui current_screen} story_chapter_screen} {== {ui current_screen} story_progress_confirm_progress_delete_screen} {== {ui current_screen} story_accomplishments_screen} {== {ui current_screen} story_prizes_screen} {== {ui current_screen} story_memorabilia_screen} {== {ui current_screen} story_chaptermovie_screen} {== {ui current_screen} story_chaptermovie_screen} {== {ui current_screen} story_progress_sel_screen} {== {ui current_screen} story_hub_screen} {== {ui current_screen} real_loading_screen} {== {ui current_screen} practice_sel_section_screen}})
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
((G_BLUE G_YELLOW G_ORANGE G_ORANGE G_ORANGE G_BLUE G_BLUE G_BLUE G_YELLOW G_ORANGE)
   {if
      CHEATS_ALLOWED
      {ui push_screen bonus_photo_unlock_screen}})
((kPad_Select kPad_Select)
   {unless OVERSHELL_DISALLOWED_SCREENS
      {do
         {set $modifier_exit {ui current_screen}}
         {ui push_screen overshell_main_screen}}})
((kPad_Circle)
   {if
      CLOSE_FRAME_RATE_SCREEN
      {do
         {ui goto_screen MAIN_MENU_RETURN_SCREEN}}})
