(enable_autoplay
   "Enable autoplay")
(disable_autoplay
   "Disable autoplay")
(autoplay_info
   "no cheetin i big l is watching\n\nRestart your game to disable this modifier\n\nif you find any exploit in the autoplay please\n privately let me know and they will be patched")
(pausecommand_toggle_hud
   "AUTOPLAY EXIT")
(frs_info
   "you should only press buttons if you know what they do")
(go_to_frs
   "Go to frame_rate_screen")
(enable_whammy
   "Enable whammy")
(disable_whammy
   "Disable whammy")
(restart_info
   "Restart your game for effects to be applied")
(force_guitar
   "Force Guitar")
(force_dolpadtar
   "Force Dolphin padtar")
(force_drums
   "Force Drums")
(force_reset
   "Reset")
(force_instrument
   "Force Instrument")
(force_instrument_info_button
   "Force Instrument Info")
#ifdef HX_WII
(force_instrument_info
   "Forces GH Drums to Guitar so you can do padtar on Dolphin")
#else
(force_instrument_info
   "Forces pad as Guitar/Drums\nIntended to use Wii RB instruments on PS3 HW or other instruments with adapters\nDisables padtar/drum")
#endif
(album_art_info
   "Some album art might be missing or corrupted\nThere seems to be some sort of file limit I was reaching and removing the art fixed the issues occuring\nIt will not be fixed\nsorry")
(album_art_info_button
   "Album Art info")
(features
   "Extra mods")
#ifdef HX_WII
(toggle_pp
   "Toggle All Postprocs")
(os_toggle_pp
   "Toggle All Postprocs")
(toggle_graphics
   "Toggle All Background Graphics")
(os_toggle_graphics
   "Toggle All Background Graphics")
#else
(toggle_graphics
   "Toggle All Postprocs")
(os_toggle_graphics
   "Toggle All Postprocs")
#endif
(mod_info_button
   "Mod info")
#ifdef HX_WII
(mod_info
   "The Beatles Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nCredit to the people I borrowed customs from\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press left to go 10 seconds backwards\nPress right to go 10 seconds forwards\nPress 1 to cycle freecam\nPress 2 to pause the song\n\nno cheetin i big l is watching")
(overshell_info
   "You can also press - twice to open the overshell")
#endif
#ifdef HX_XBOX
(mod_info
   "The Beatles Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nPress back twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press LB to go 10 seconds backwards\nPress RB to go 10 seconds forwards\nPress X to cycle freecam\nPress Y to pause the song\n\nno cheetin i big l is watching")
(overshell_info
   "You can also press back twice to open the overshell")
#endif
#ifdef HX_PS3
(mod_info
   "The Beatles Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax as this mod is based of TBRB Deluxe\n\nPress select twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press L1 to go 10 seconds backwards\nPress R1 to go 10 seconds forwards\nPress Square to cycle freecam\nPress Triangle to pause the song\n\nno cheetin i big l is watching")
(overshell_info
   "You can also press select twice to open the overshell")
#endif
(milosliderlbl
   "Speeds")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(os_dxsettings "SETTINGS")
(os_spd "Speed Modifiers")
(os_mod "Gameplay Modifiers")
(os_vis "Visual Modifiers")
(os_blackbg1 "Disable Venues: ON")
(os_songtitle1 "Song Title Always: ON")
(os_blackbg0 "Disable Venues: OFF")
(os_songtitle0 "Song Title Always: OFF")
(os_postfx1
   "Disable Post FX: ON")
(os_postfx0
   "Disable Post FX: OFF")
(os_disablegfx1
   "Stop Background Graphics: ON")
(os_disablegfx0
   "Stop Background Graphics: OFF")
(os_whammypb1
   "Whammy Pitch Bending: ON")
(os_whammypb0
   "Whammy Pitch Bending: OFF")
(os_legacybass1
   "Legacy Bass Streak: ON")
(os_legacybass0
   "Legacy Bass Streak: OFF")
(os_padtar1
   "Pad is Guitar: ON")
(os_padtar0
   "Pad is Guitar: OFF")
(os_paddrum1
   "Pad is Drums: ON")
(os_paddrum0
   "Pad is Drums: OFF")
(os_skipintro1
   "Skip Intro Movie: ON")
(os_skipintro0
   "Skip Intro Movie: OFF")
(os_skipsplash1
   "Skip Splash Screen: ON")
(os_skipsplash0
   "Skip Splash Screen: OFF")
(os_syncdifspeeds1
   "Sync Dificulty Speeds: ON")
(os_syncdifspeeds0
   "Sync Dificulty Speeds: OFF")
(os_colorshuffle1
   "Note Color Shuffle: ON")
(os_colorshuffle0
   "Note Color Shuffle: OFF")
(os_randomvenue1
   "Random Venue: ON")
(os_randomvenue0
   "Random Venue: OFF")
(os_randomoutfit1
   "Random Outfits: ON")
(os_randomoutfit0
   "Random Outfits: OFF")
(os_forcecnv1
   "Force Cavern Venue: ON")
(os_forcecnv0
   "Force Cavern Venue: OFF")
(os_forcesnv1
   "Force Sullivan Venue: ON")
(os_forcesnv0
   "Force Sullivan Venue: OFF")
(os_forcesav1
   "Force Shea Venue: ON")
(os_forcesav0
   "Force Shea Venue: OFF")
(os_forcebnv1
   "Force Budokan Venue: ON")
(os_forcebnv0
   "Force Budokan Venue: OFF")
(os_forcerpv1
   "Force Rooftop Venue: ON")
(os_forcerpv0
   "Force Rooftop Venue: OFF")
(nice_solo
   "Nice")
(choke_solo
   "Fab Choke!")
(custom_modes
   "Custom Modes")
(theatre
   "Theatre Mode")
(autoplay
   "Autoplay Mode")
(theatre_info_button
   "Theatre/Autoplay Info")
(unlock_bp
   "Unlock Bonus Photos")
;track settings
(os_reset
   "Reset Appearance")
(os_wiisux
   "Fix Low-Res Textures")
(os_trk "Appearance")
(os_gems "Gems")
(os_smashers "Smashers")
(os_hw "Highway")
(os_strk "Streak")
(os_spotlight "Overdrive")
(os_score "Score")
(os_odbar "Overdrive Bar")
(os_multi_ring "Multiplier Ring")
(os_angle "Track Angle")
(os_venues "Force Venue")
(os_outfits "Force Outfits")
(os_minivenues "Force Minivenue")
(os_scenes "Force Scene")
(rb1 "Rock Band 1")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(rb2dx "TBRB:DX")
(lrb "LEGO Rock Band")
(tbrb "The Beatles Rock Band")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rb2_guitar "RB2 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb1_guitar "RB1 Guitar")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(lrb_guitar "LRB Guitar")
(tbrb_bass "TBRB Bass")
(tbrb_drums "TBRB Drums")
(tbrb_guitar "TBRB Guitar")
(rr "Rock Revolution")
(hw_black "Black")
(hw_green "Original")
(hw_none "Transparent")
(hw_blue "Blue")
(hw_pink "Pink")
(hw_red "Red")
(os_blnk " ")
(cdlc_warning_message
   "Some CDLC songs might crash on load when forcing venues/outfits due to how they do custom outfits\nDisable if you have issues")
(os_gems_colors
   "Gem Colors")
(os_smashers_colors
   "Smashers Colors")
(os_gtr_gems_color
   "Guitar Gems Color")
(os_drm_gems_color
   "Drum Gems Color")
(os_gtr_sus_color
   "Guitar Sustains Color")
(os_gtr_smasher_color
   "Guitar Smasher Color")
(os_drm_smasher_color
   "Drum Smasher Color")
(os_reset_gem
   "Reset")
(os_reset_sus
   "Reset")
(os_green_gem
   "Green")
(os_red_gem
   "Red")
(os_yellow_gem
   "Yellow")
(os_blue_gem
   "Blue")
(os_orange_gem
   "Orange")
(os_overdrive_gem
   "Overdrive")
(os_kick_gem
   "Kick")
(os_gtr_gems_1
   "Slot 1")
(os_gtr_gems_2
   "Slot 2")
(os_gtr_gems_3
   "Slot 3")
(os_gtr_gems_4
   "Slot 4")
(os_gtr_gems_5
   "Slot 5")
(os_gtr_sus_1
   "Slot 1")
(os_gtr_sus_2
   "Slot 2")
(os_gtr_sus_3
   "Slot 3")
(os_gtr_sus_4
   "Slot 4")
(os_gtr_sus_5
   "Slot 5")
(os_drm_gems_1
   "Kick")
(os_drm_gems_2
   "Slot 1")
(os_drm_gems_3
   "Slot 2")
(os_drm_gems_4
   "Slot 3")
(os_drm_gems_5
   "Slot 4")
(os_gtr_smasher_1
   "Slot 1")
(os_gtr_smasher_2
   "Slot 2")
(os_gtr_smasher_3
   "Slot 3")
(os_gtr_smasher_4
   "Slot 4")
(os_gtr_smasher_5
   "Slot 5")
(os_drm_smasher_1
   "Slot 1")
(os_drm_smasher_2
   "Slot 2")
(os_drm_smasher_3
   "Slot 3")
(os_drm_smasher_4
   "Slot 4")
#ifndef HX_WII
(mic_sensitivity_save_warning
   " ")
#endif
