;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps
{set $emulatefps 30}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;show author text by default
{set $showauthor TRUE}

;disables the background graphics. only works on wii and does nothing if set to true by default
{set $disablegfx FALSE}

;when on disables post procs
{set $postfx FALSE}

;disables whammy pitch bending by default
{set $whammypb FALSE}

;track muting (required silly exec mod to disable)
{set $trkmuting TRUE}

;do gem custom textures
{set $gemcustomtexture FALSE}

;skip intro by default
{set $skipintro TRUE}

;dont skip splash by default
{set $skipsplash FALSE}

;show fc ring
{set $fcring TRUE}

;gem texture
{set $gem "none"}

;do smasher custom textures
{set $smashercustomtexture FALSE}

;smasher texture
{set $smasher "none"}

;do streak custom texture
{set $streakcustomtexture FALSE}

;streak texture
{set $streak "none"}

;do overdrive custom textures
{set $spotlightcustomtexture FALSE}

;smasher texture
{set $highway "none"}

;do streak custom texture
{set $highwaycustomtexture FALSE}

;overdrive texture
{set $spotlight "none"}

;do multiplier ring custom textures
{set $multiringcustomtexture FALSE}

;multiplier ring texture
{set $multiring "none"}

;do overdrive bar custom textures
{set $odbarcustomtexture FALSE}

;overdrive bar texture
{set $odbar "none"}

;do score custom textures
{set $scorecustomtexture FALSE}

;score texture
{set $scoretex "none"}

;dont force outfit by default
{set $forceoutfit "off"}

;dont force venue by default
{set $forcevenue "off"}

;dont force minivenue by default
{set $forceminivenue "off"}

;dont force scene by default
{set $forcescene "off"}

;default gem/smasher/sustain colors
{set $gtrgem1 1}
{set $gtrgem2 4}
{set $gtrgem3 2}
{set $gtrgem4 0}
{set $gtrgem5 3}
{set $drmgem1 0}
{set $drmgem2 1}
{set $drmgem3 2}
{set $drmgem4 3}
{set $drmgem5 4}
{set $gtrsm1 red}
{set $gtrsm2 orange}
{set $gtrsm3 yellow}
{set $gtrsm4 green}
{set $gtrsm5 blue}
{set $gtrsus1 1}
{set $gtrsus2 4}
{set $gtrsus3 2}
{set $gtrsus4 0}
{set $gtrsus5 3}
{set $drms1 red}
{set $drms2 yellow}
{set $drms3 blue}
{set $drms4 green}

;default mic gains
{set $mic_gain_1 4}
{set $mic_gain_2 4}
{set $mic_gain_3 4}

;set pad controls
#ifdef HX_WII
{set $cnt_slot1 kPad_Circle}
{set $cnt_slot2 kPad_DRight}
{set $cnt_slot3 kPad_X}
{set $cnt_slot4 kPad_Square}
{set $cnt_slot5 kPad_Tri}
{set $cnt_star kPad_DLeft}
#else
{set $cnt_slot1 kPad_L2}
{set $cnt_slot2 kPad_L1}
{set $cnt_slot3 kPad_R1}
{set $cnt_slot4 kPad_R2}
{set $cnt_slot5 kPad_X}
{set $cnt_star kPad_Select}
#endif

;default vsync rate ;0 = off, 1 = 60hz, 2 = 30hz, 4 = 15hz
{set $vsyncrate 1}

;disable network warnings by default (ps3 only)
{set $skipnetwarning TRUE}

;bloom
{set $scrbloom TRUE}

;camera shake
{set $camerashake TRUE}

;depth of field
{set $fxdof TRUE}

;film grain
{set $scrnoise TRUE}

;motion blur
{set $mbblend TRUE}

#ifndef HX_WII
{set $ulti_settings_path
   #ifdef HX_XBOX
   "GAME:/ulti_settings.ini"
   #endif
   #ifdef HX_PS3 
   #ifdef REGION_EUROPE
   "GD:/dev_hdd0/game/BLES00532/USRDIR/ulti_settings.ini"
   #else
   "GD:/dev_hdd0/game/BLUS30282/USRDIR/ulti_settings.ini"
   #endif
   #endif
}
{set $orig_ulti_settings_path
   #ifdef HX_XBOX
   "GAME:/ulti_settings.dta"
   #endif
   #ifdef HX_PS3 
   #ifdef REGION_EUROPE
   "GD:/dev_hdd0/game/BLES00532/USRDIR/ulti_settings.dta"
   #else
   "GD:/dev_hdd0/game/BLUS30282/USRDIR/ulti_settings.dta"
   #endif
   #endif
}
{if_else {file_exists $ulti_settings_path}
   INIT_DTA_READER
   {if {file_exists $orig_ulti_settings_path}
      CONVERT_SETTINGS}}
#endif
;modifier funcs
{if $postfx
   #ifdef HX_WII {pp_override} #else {rnd toggle_all_postprocs} #endif}
{if $padtar
   #ifdef HX_PS3
   {set_cnt_type dualshock kControllerGuitar}
   #endif
   #ifdef HX_WII
   {set_cnt_type wii_remote kControllerGuitar}
   #endif
   {set_cnt_type analog kControllerGuitar}}
{if $paddrum
   #ifdef HX_PS3
   {set_cnt_type dualshock kControllerDrum}
   #endif
   #ifdef HX_WII
   {set_cnt_type wii_remote kControllerDrum}
   #endif
   {set_cnt_type analog kControllerDrum}}
#ifndef HX_WII
{if $force_inst_detec
   {force_inst_detection}}
#endif

{unless {== $highway none} {set $highwaycustomtexture TRUE}}

{unless {== $spotlight none} {set $spotlightcustomtexture TRUE}}

{unless {== $streak none} {set $streakcustomtexture TRUE}}

{profile_mgr set_mic_gain 0 $mic_gain_1} {profile_mgr update_mic_gain 0}

{profile_mgr set_mic_gain 1 $mic_gain_2} {profile_mgr update_mic_gain 1}

{profile_mgr set_mic_gain 2 $mic_gain_3} {profile_mgr update_mic_gain 2}

#ifndef HX_WII
{rnd set_sync $vsyncrate}
#endif